{
  "name": "@navikt/ds-react",
  "version": "0.15.0",
  "private": false,
  "description": "NAV designsystem react components",
  "author": "NAV Designsystem team",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/nav-frontend-moduler/tree/master/%40navikt/ds-react"
  },
  "sideEffects": false,
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "typings": "./esm/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/cjs",
    "/esm",
    "/src"
  ],
  "scripts": {
    "create-package-json-pointers-to-esm": "node ../../../utilities/scripts/createPackageJsonsWithESMPointers.js",
    "clean": "rimraf cjs esm",
    "build": "yarn run clean && tsc && tsc -p tsconfig.esm.json && yarn create-package-json-pointers-to-esm",
    "watch": "tsc --watch -p tsconfig.esm.json",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@navikt/ds-icons": "^0.8.0",
    "@popperjs/core": "^2.10.1",
    "classnames": "^2.2.6",
    "react-collapse": "^5.1.0",
    "react-merge-refs": "^1.1.0",
    "react-modal": "3.14.3",
    "react-popper": "^2.2.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/react-modal": "^3.13.1",
    "@types/styled-components": "^5.1.14",
    "copyfiles": "^2.4.1",
    "faker": "^5.5.3",
    "jest": "^27.2.0",
    "react-router-dom": "^6.1.0",
    "rimraf": "3.0.2",
    "styled-components": "^5.3.1",
    "ts-jest": "^27.0.5"
  },
  "peerDependencies": {
    "@types/react": "^17.0.30",
    "react": "^17.0.0"
  }
}
