{
  "name": "@nav-frontend/tokens",
  "version": "0.1.0.beta.1",
  "main": "src/index.css",
  "license": "MIT",
  "files": [
    "/src"
  ],
  "scripts": {
    "build": "style-dictionary build",
    "watch": "nodemon --watch src/index.js --exec \"yarn build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/nav-frontend-moduler.git"
  },
  "devDependencies": {
    "style-dictionary": "^2.10.2",
    "color": "^3.1.3"
  }
}
