{
  "name": "<%name.original%>",
  "version": "0.0.1",
  "main": "lib/<%name.indexfile%>.js",
  "module": "src/<%name.indexfile%>.js",
  "license": "MIT",
  "files": ["/src", "/lib"],
  "publishConfig": {
    "registry": "http://maven.adeo.no/nexus/content/repositories/npm-internal/"
  },
  "repository": {
    "type": "git",
    "url": "git+http://stash.devillo.no/scm/navfront/nav-frontend-moduler.git"
  },
  "peerDependencies": {
    "react": "<%#resolve%>react<%/resolve%>"
  },
  "devDependencies": {
    "@storybook/react": "<%#resolve%>@storybook/react<%/resolve%>",
    "react": "<%#resolve%>react<%/resolve%>"
  }
}
