{
  "npmClient": "yarn",
  "version": "1.3.14",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "npmClient": "npm",
      "ignoreChanges": [
        "*.md",
        "*.mdx",
        "*.story.tsx",
        "*.stories.tsx"
      ],
      "message": "Lerna versionbump [ci skip]"
    },
    "bootstrap": {
      "ignore": "*"
    }
  },
  "packages": [
    "@navikt/core/css",
    "@navikt/core/react",
    "@navikt/core/icons",
    "@navikt/core/tokens",
    "@navikt/core/tailwind",
    "@navikt/internal/css",
    "@navikt/internal/react",
    "@navikt/codemod"
  ]
}
