{
  "name": "aksel",
  "description": "NAV designystem + Aksel.nav.no",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "boot": "yarn workspaces foreach -v -pA --topological-dev --no-private run build",
    "clean": "node scripts/clean.js",
    "storybook": "storybook dev -p 6006",
    "storybook:aksel": "yarn concurrently \"yarn watch:tw\" \"yarn storybook dev -c aksel.nav.no/website/.storybook -p 6007\"",
    "dev": "yarn workspace aksel.nav.no dev",
    "docgen": "yarn workspaces foreach -p run docgen",
    "changelog": "deno run --allow-read --allow-write --no-config scripts/deno/createMainChangelog.ts",
    "updateArticleViews": "deno run --allow-net --allow-read --allow-env --no-config scripts/deno/updateArticleViews.ts",
    "chromatic": "npx chromatic --only-changed --project-token x3xqdfgkujg --build-script-name build:storybook",
    "build:storybook": "storybook build",
    "test": "yarn workspaces foreach -p run test",
    "lint": "yarn eslint --rule \"import/no-cycle:error\" . && yarn stylelint '@navikt/**/*.css'",
    "lint:css": "yarn stylelint '@navikt/**/*.css'",
    "changeset": "changeset",
    "version": "changeset version && yarn changelog",
    "release": "yarn boot && yarn docgen && changeset publish"
  },
  "workspaces": [
    "@navikt/core/*",
    "@navikt/aksel-icons",
    "@navikt/aksel-icons/figma-plugin",
    "@navikt/aksel-stylelint",
    "@navikt/aksel",
    "aksel.nav.no",
    "scripts/eslint"
  ],
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "overrides": [
      {
        "files": "./aksel.nav.no/website/**",
        "options": {
          "tailwindConfig": "./aksel.nav.no/website/tailwind.config.js",
          "plugins": [
            "prettier-plugin-tailwindcss"
          ]
        }
      },
      {
        "files": "**/*.css",
        "options": {
          "printWidth": 130
        }
      }
    ],
    "importOrder": [
      "^@navikt/(.*)$",
      "^@/(.*)$",
      "^[./]"
    ],
    "importOrderSortSpecifiers": true
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.jsx": "eslint",
    "*.ts": "eslint",
    "*.tsx": "eslint",
    "*.css": "stylelint",
    "*": "prettier --write --ignore-unknown"
  },
  "stylelint": {
    "overrides": [
      {
        "files": [
          "@navikt/core/css/**/*",
          "@navikt/internal/css/**/*"
        ],
        "rules": {
          "aksel/no-deprecated-classes": true,
          "aksel/design-token-exists": true,
          "aksel/design-token-no-component-reference": null,
          "aksel/design-token-no-global-override": null,
          "aksel/no-internal-tokens": null,
          "aksel/no-class-override": null
        }
      }
    ],
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier",
      "./@navikt/aksel-stylelint/dist/recommended"
    ],
    "plugins": [
      "stylelint-value-no-unknown-custom-properties",
      "stylelint-declaration-block-no-ignored-properties"
    ],
    "rules": {
      "plugin/declaration-block-no-ignored-properties": true,
      "value-list-comma-newline-after": null,
      "declaration-colon-newline-after": null,
      "no-descending-specificity": null,
      "selector-class-pattern": null,
      "custom-property-pattern": null,
      "keyframes-name-pattern": null,
      "function-url-quotes": null,
      "property-no-vendor-prefix": null,
      "alpha-value-notation": "number",
      "declaration-property-value-disallowed-list": {
        "justify-content": [
          "start",
          "end"
        ],
        "align-items": [
          "start",
          "end"
        ]
      },
      "value-keyword-case": [
        "lower",
        {
          "camelCaseSvgKeywords": true
        }
      ],
      "csstools/value-no-unknown-custom-properties": [
        true,
        {
          "importFrom": [
            "@navikt/core/tokens/dist/tokens.css"
          ]
        }
      ]
    },
    "ignoreFiles": [
      "**/dist/**",
      "**/@navikt/codemod/**",
      "**/@navikt/aksel/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navikt/aksel.git"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@storybook/addon-a11y": "^7.6.7",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-storysource": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/csf-tools": "^7.6.7",
    "@storybook/manager-api": "^7.6.7",
    "@storybook/nextjs": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@storybook/theming": "^7.6.7",
    "@svitejs/changesets-changelog-github-compact": "^1.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@xfinx/storybook-addon-html": "5.1.10",
    "chromatic": "9.1.0",
    "concurrently": "7.2.1",
    "cross-env": "^7.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-aksel-local": "*",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "^6.0.2",
    "fast-glob": "3.2.11",
    "fs-extra": "^10.0.1",
    "glob": "^7.1.6",
    "husky": "^8.0.0",
    "lint-staged": "13.0.3",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "^18.0.0",
    "react-docgen-typescript": "2.2.2",
    "react-dom": "^18.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "storybook": "^7.6.7",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-value-no-unknown-custom-properties": "^4.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.5.1",
    "vite-plugin-turbosnap": "^1.0.3",
    "yarn": "^1.22.10"
  },
  "_notes": "react-syntax-highlighter is a dependency of @xfinx/storybook-addon-html",
  "packageManager": "yarn@3.2.1"
}
