{
  "name": "@navikt/ds-tokens",
  "version": "7.35.3",
  "description": "Design-tokens for Nav designsystem",
  "author": "Aksel | Nav designsystem team",
  "keywords": [
    "css",
    "less",
    "javascript",
    "design-tokens"
  ],
  "license": "MIT",
  "files": [
    "/dist",
    "/src",
    "types.ts",
    "internal-types.ts",
    "docs.json",
    "token_docs.js",
    "!/dist/darkside",
    "/dist/darkside/tokens*"
  ],
  "scripts": {
    "build": "tsx ./config/build.ts > /dev/null && yarn build:darkside && tsx ./config/version-tag.ts",
    "build:darkside": "tsx ./darkside && yarn build:figma-config && yarn build:plugin",
    "build:figma-config": "tsx ./darkside/figma",
    "build:plugin-dev": "esbuild darkside/figma/plugin/plugin.ts --target=es2016 --bundle --define:process.env.NODE_ENV=\\\"development\\\" --outfile='darkside/figma/plugin/plugin.js'",
    "build:plugin": "esbuild darkside/figma/plugin/plugin.ts --target=es2016 --bundle --define:process.env.NODE_ENV=\\\"production\\\" --outfile='darkside/figma/plugin/plugin.js'",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/aksel.git",
    "directory": "@navikt/core/tokens"
  },
  "bugs": {
    "url": "https://github.com/navikt/aksel/issues"
  },
  "homepage": "https://aksel.nav.no/grunnleggende/styling/design-tokens/",
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.2",
    "colorjs.io": "^0.5.2",
    "esbuild": "^0.25.11",
    "lightningcss": "^1.30.1",
    "lodash": "^4.17.21",
    "style-dictionary": "^4.1.1",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "dist/tokens.css",
  "exports": {
    ".": "./dist/tokens.css",
    "./types": "./types.ts",
    "./docs.json": "./docs.json",
    "./token_docs": "./token_docs.js",
    "./dist/*": {
      "types": "./dist/tokens.d.ts",
      "default": "./dist/*"
    },
    "./darkside-css": "./dist/darkside/tokens.css",
    "./darkside-js": {
      "types": "./dist/darkside/tokens.d.ts",
      "import": "./dist/darkside/tokens.js",
      "require": "./dist/darkside/tokens-cjs.js"
    },
    "./darkside-scss": "./dist/darkside/tokens.scss",
    "./darkside-less": "./dist/darkside/tokens.less"
  }
}
