{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["@figma/plugin-typings"],
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "module": "Preserve"
  },
  "include": ["./stories", "./darkside/figma"]
}
