{
  "name": "parcel",
  "version": "1.0.0",
  "private": true,
  "description": "Parcel-bundler example",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf .cache && parcel src/index.html ",
    "build": "rm -rf .cache && parcel build src/index.html -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-core": "^4.0.5",
    "nav-frontend-js-utils": "^1.0.6",
    "nav-frontend-knapper": "^1.0.11",
    "nav-frontend-knapper-style": "^1.0.0",
    "nav-frontend-typografi": "^2.0.6",
    "nav-frontend-typografi-style": "^1.0.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
