{
  "name": "@navikt/aksel",
  "version": "7.30.1",
  "description": "Aksel command line interface. Handles css-imports, codemods and more",
  "author": "Aksel | Nav designsystem team",
  "license": "MIT",
  "keywords": [
    "Commandline",
    "CLI",
    "CDN",
    "Codemods"
  ],
  "files": [
    "dist",
    "!dist/**/tests"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc -p tsconfig.json",
    "dev": "tsc --watch -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "bin": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/aksel.git",
    "directory": "@navikt/aksel"
  },
  "homepage": "https://aksel.nav.no/grunnleggende/kode/kommandolinje",
  "dependencies": {
    "@navikt/ds-css": "^7.30.1",
    "@navikt/ds-tokens": "^7.30.1",
    "axios": "1.9.0",
    "chalk": "4.1.0",
    "cli-progress": "^3.12.0",
    "clipboardy": "^2.3.0",
    "commander": "10.0.1",
    "enquirer": "^2.3.6",
    "fast-glob": "3.2.11",
    "figlet": "1.8.0",
    "is-git-clean": "1.1.0",
    "jscodeshift": "^0.15.1",
    "jscodeshift-add-imports": "1.0.11",
    "lodash": "^4.17.21",
    "react-scanner": "^1.1.0"
  },
  "devDependencies": {
    "@types/cli-progress": "3.11.6",
    "rimraf": "6.0.1",
    "typescript": "5.8.3",
    "vitest": "^2.1.9"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
