{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext", "ES2021.String"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "incremental": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/sb-util": [".storybook/utils.tsx"],
      "@/types": ["components/types/index.ts"],
      "@/sanity-block": ["components/website-modules/SanityBlockContent.tsx"],
      "@/hooks/*": ["./components/hooks/*"],
      "@/preview": ["components/website-modules/WithPreview.tsx"],
      "@/logging": ["components/logging/index.ts"],
      "@/utils": ["components/utils/index.ts"],
      "@/layout/*": ["components/layout/*"],
      "@/web/*": ["./components/website-modules/*"],
      "@/cms/*": ["./components/sanity-modules/*"],
      "@/error-boundary": ["components/website-modules/ErrorBoundary.tsx"],
      "@/sanity/config": ["sanity/config.ts"],
      "@/sanity/client.server": ["sanity/interface/client.server.js"],
      "@/sanity/interface": ["sanity/interface/interface.ts"],
      "@/sanity/queries": ["sanity/interface/queries.js"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "lib": ["dom", "dom.iterable", "esnext", "ES2021.String"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "e2e", "./scripts/**"]
}
