{
  "name": "@navikt/aksel-cli",
  "version": "2.8.12-beta.10",
  "description": "Aksel client-tool for codemods and more",
  "author": "Aksel | NAV designsystem team",
  "license": "MIT",
  "keywords": [
    "react",
    "codemod",
    "jscodeshift",
    "cli"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc --watch -p tsconfig.json",
    "test": "yarn build && jest",
    "test:watch": "jest --watch"
  },
  "bin": {
    "aksel-cli": "./dist/help.js",
    "css-imports": "./dist/css-imports/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/aksel.git",
    "directory": "@navikt/aksel-cli"
  },
  "type": "module",
  "homepage": "https://github.com/navikt/aksel/tree/main/@navikt/aksel-cli",
  "dependencies": {
    "@navikt/ds-css": "2.8.12-beta.0",
    "axios": "1.3.6",
    "chalk": "4.1.0",
    "clipboardy": "^3.0.0",
    "enquirer": "^2.3.6",
    "fast-glob": "3.2.11",
    "lodash": "4.17.21",
    "react-scanner": "^1.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "typescript": "^4.8.0"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
