{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "sourceMap": false,
    "esModuleInterop": true,
    "target": "ES2022",
    "preserveWatchOutput": true,
    "declaration": false,
    "types": ["node", "jest"],
    "outDir": "dist",
    "rootDir": "./",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "jest.config.js"]
}
