{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/react/cjs",
    "module": "commonjs",
    "skipLibCheck": true
  },
  "exclude": ["./util", "./__tests__", "**/*.stories.*"],
  "include": ["./src"]
}
