{
  "name": "aksel-mcp",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "inspect": "yarn mcp-inspect"
  },
  "type": "module",
  "bin": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.1",
    "@types/node": "^24.10.9",
    "typescript": "6.0.2"
  }
}
