{
  "tasks": {
    "update-article-views": "deno run --env-file --allow-env --allow-net ./update-article-views/main.ts",
    "delete-article-views": "deno run --env-file --allow-env ./delete-article-views/main.ts"
  },
  "imports": {
    "@sanity/client": "npm:@sanity/client@^6.28.3"
  }
}
