{
  "name": "@navikt/ds-react-popover",
  "author": "NAV Designsystem team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/nav-frontend-moduler.git"
  },
  "dependencies": {
    "@navikt/ds-css": "0.1.0-beta.1",
    "classnames": "^2.2.6",
    "react-popper": "^2.2.4",
    "react-merge-refs": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  }
}
