{
  "name": "aksel-mcp",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "start": "node --env-file-if-exists=.env dist/index.mjs",
    "test": "yarn vitest run",
    "inspect": "yarn mcp-inspector"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@navikt/aksel": "^8.14.0",
    "@navikt/aksel-icons": "^8.14.0",
    "@navikt/ds-tokens": "^8.14.0",
    "@sanity/client": "7.23.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.9",
    "express": "^5.1.0",
    "fuse.js": "^7.4.0",
    "node-cache": "^5.1.2",
    "prom-client": "^15.1.3",
    "tsdown": "^0.22.0",
    "typescript": "6.0.3",
    "vitest": "4.1.8",
    "zod": "^3.22.4"
  }
}
