{
  "name": "nav-frontend-example-legacy",
  "version": "0.0.1",
  "description": "Legacy setup for frontendprosjekter",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf out",
    "build:js": "webpack --config webpack.config.style.js && webpack --config webpack.config.ignore.js",
    "build:html": "copyfiles index.html out",
    "build": "npm run clean && npm run build:js && npm run build:html"
  },
  "author": "Name <mail@mail.com>",
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "css-loader": "^0.26.2",
    "ignore-loader": "^0.1.2",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "file-loader": "^0.10.1",
    "nav-frontend-core": "^2.0.6",
    "nav-frontend-etiketter": "0.0.2",
    "nav-frontend-etiketter-style": "0.0.2",
    "nav-frontend-ikoner-assets": "0.0.3",
    "nav-frontend-paneler": "0.0.2",
    "nav-frontend-paneler-style": "0.0.2",
    "nav-frontend-typografi": "0.0.2",
    "nav-frontend-typografi-style": "0.0.2",
    "react": "^15.4.2",
    "react-dom": "^16.0.1"
  }
}
