{
  "name": "webpack",
  "version": "0.0.1",
  "main": "index.tsx",
  "scripts": {
    "clean": "rimraf dist",
    "build:js": "webpack --config ./webpack.config.js --mode production",
    "build:html": "copyfiles -f ./public/index.html dist",
    "build": "npm run clean && npm run build:js && npm run build:html",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"No test specified\" && exit 0",
    "lint": "yarn lint:jsts && yarn lint:less",
    "lint:jsts": "npx eslint .",
    "lint:less": "npx stylelint --syntax less **/*.less"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "yarn lint"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {},
    "ignoreFiles": []
  },
  "prettier": {},
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "author": "Name <mail@mail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.1.0",
    "copyfiles": "^2.3.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "husky": "^4.3.6",
    "less-loader": "^6.2.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react-hot-loader": "^4.12.21",
    "style-loader": "^1.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "nav-frontend-core": "^5.0.1",
    "nav-frontend-typografi": "^3.0.0",
    "nav-frontend-typografi-style": "^1.0.22",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
