{
  "name": "@navikt/ds-react",
  "version": "0.7.0",
  "private": false,
  "description": "NAV designsystem react components",
  "author": "NAV Designsystem team",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/nav-frontend-moduler/tree/master/%40navikt/ds-react"
  },
  "sideEffects": false,
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "typings": "./esm/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/cjs",
    "/esm",
    "/src"
  ],
  "scripts": {
    "modify-package": "node ../../utilities/scripts/packageHandler.js",
    "clean": "rm -rf cjs esm",
    "build": "yarn run clean && tsc && tsc -p tsconfig-esm.json && yarn modify-package",
    "watch": "tsc --watch -p tsconfig-esm.json"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@navikt/ds-icons": "^0.4.1",
    "@popperjs/core": "^2.5.4",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "react-collapse": "^5.1.0",
    "react-merge-refs": "^1.1.0",
    "react-modal": "3.12.1",
    "react-popper": "^2.2.4",
    "short-uuid": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "react-router-dom": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  }
}
