{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*.ts", "./*.ts"],
  "exclude": ["node_modules", "dist"]
}
