{
  "name": "next-appdir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@navikt/aksel-icons": "file:./../../@navikt/aksel-icons",
    "@navikt/ds-css": "file:./../../@navikt/core/css",
    "@navikt/ds-react": "file:./../../@navikt/core/react",
    "@next/bundle-analyzer": "^14.1.0",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "5.5.4"
  }
}
