{
  "name": "next-appdir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .next && yarn && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@navikt/aksel-icons": "file:./../../@navikt/aksel-icons",
    "@navikt/ds-css": "file:./../../@navikt/core/css",
    "@navikt/ds-react": "file:./../../@navikt/core/react",
    "@navikt/ds-tokens": "file:./../../@navikt/core/tokens",
    "@next/bundle-analyzer": "^15.3.3",
    "next": "15.5.9",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "rimraf": "6.1.2",
    "typescript": "5.9.3"
  }
}
