{
  "recommendations": [
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "denoland.vscode-deno",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "ms-playwright.playwright",
    "ms-vsliveshare.vsliveshare",
    "sanity-io.vscode-sanity",
    "stylelint.vscode-stylelint",
    "vunguyentuan.vscode-css-variables"
  ]
}
