{
  "name": "@navikt/ds-css",
  "version": "5.3.3",
  "description": "CSS for NAV Designsystem",
  "author": "Aksel | NAV designsystem team",
  "keywords": [
    "css"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "*",
    "!dist/version",
    "!config/bundle.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/aksel.git"
  },
  "main": "./dist/index.css",
  "scripts": {
    "build": "node config/bundle.js",
    "watch": "nodemon --ignore dist -e css --watch . --exec \"yarn build\"",
    "css:get-version": "node config/get-version.js"
  },
  "devDependencies": {
    "@navikt/ds-tokens": "^5.3.3",
    "cssnano": "6.0.0",
    "fast-glob": "3.2.11",
    "lodash": "4.17.21",
    "nodemon": "^3.0.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.0",
    "postcss-cli": "^9.0.0",
    "postcss-combine-duplicated-selectors": "10.0.3",
    "postcss-import": "^14.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
