{
  "name": "@navikt/ds-css",
  "version": "2.0.3",
  "description": "CSS for NAV Designsystem",
  "author": "Aksel | NAV designsystem team",
  "keywords": [
    "css"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/Designsystemet.git"
  },
  "main": "./dist/index.css",
  "scripts": {
    "build": "postcss --use postcss-import postcss-combine-duplicated-selectors -o dist/index.css index.css",
    "watch": "postcss --watch --use postcss-import -o dist/index.css index.css"
  },
  "devDependencies": {
    "@navikt/ds-tokens": "^2.0.3",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.0",
    "postcss-cli": "^9.0.0",
    "postcss-combine-duplicated-selectors": "10.0.3",
    "postcss-import": "^14.1.0"
  }
}
