{
  "name": "@navikt/ds-react-internal",
  "version": "0.12.2",
  "private": false,
  "description": "NAV internal designsystem react components",
  "author": "NAV Designsystem team",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/nav-frontend-moduler"
  },
  "sideEffects": false,
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "typings": "./esm/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/cjs",
    "/esm",
    "/src"
  ],
  "scripts": {
    "create-package-json-pointers-to-esm": "node ../../../utilities/scripts/createPackageJsonsWithESMPointers.js",
    "clean": "rimraf cjs esm",
    "build": "yarn run clean && tsc && tsc -p tsconfig.esm.json && yarn create-package-json-pointers-to-esm",
    "watch": "tsc --watch -p tsconfig.esm.json"
  },
  "dependencies": {
    "@navikt/ds-icons": "^0.8.4",
    "@navikt/ds-react": "^0.17.2",
    "@popperjs/core": "^2.10.1",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "react-merge-refs": "^1.1.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "@types/react": "^17.0.30",
    "react": "^17.0.0"
  }
}
