{
  "name": "@navikt/aksel-stylelint",
  "version": "7.31.0",
  "author": "Aksel | Nav",
  "homepage": "https://aksel.nav.no/grunnleggende/kode/stylelint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/aksel.git",
    "directory": "@navikt/aksel-stylelint"
  },
  "keywords": [
    "aksel",
    "stylelint",
    "config",
    "linting"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "exports": {
    "./recommended": "./dist/recommended.js"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "yarn build && node --import tsx --test ./dist/**/*.test.js",
    "copy-css": "node -e \"require('fs').copyFileSync('../core/css/dist/index.css','dist/index.css')\"",
    "copy-tokens": "node -e \"require('fs').copyFileSync('../core/css/tokens.json','dist/tokens.json')\"",
    "copy": "yarn copy-css && yarn copy-tokens",
    "build": "tsc -p . && concurrently \"yarn:copy-*\"",
    "watch:lint": "tsc --watch -p .",
    "dev": "yarn watch:lint"
  },
  "devDependencies": {
    "@navikt/ds-css": "^7.31.0",
    "@navikt/ds-tokens": "^7.31.0",
    "concurrently": "9.0.1",
    "postcss-selector-parser": "^7.1.0",
    "postcss-value-parser": "^4.2.0",
    "stylelint": "^16.19.1",
    "stylelint-test-rule-node": "^0.4.0",
    "tsx": "^4.19.1",
    "typescript": "5.8.3"
  }
}
