{
  "name": "aksel-icons-figma-plugin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite -c ./vite.config.ui.ts",
    "build:icon-plugin": "tsc && npm run build:ui && npm run build:plugin",
    "build:ui": "vite build -c ./vite.config.ui.ts --emptyOutDir",
    "build:plugin": "vite build -c ./vite.config.plugin.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@navikt/ds-css": "*",
    "@navikt/ds-react": "*",
    "fuse.js": "^7.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.128.0",
    "@svgr/core": "^8.1.0",
    "@types/node": "^24.10.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "6.0.3",
    "vite": "^7.3.2",
    "vite-plugin-singlefile": "^2.3.0",
    "vite-plugin-svgr": "^5.2.0"
  }
}
